server.servlet.context-path=/testkub
server.port=8081
 
 
 
 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

 
spring.data.mongodb.uri=mongodb://${DB_USERNAME:username}:${DB_PW:password}@${DB_HOST:localhost}:${DB_PORT:27017}/${DB_NAME:test}